/*
 * Copyright 2020 Paul Rybitskyi, paul.rybitskyi.work@gmail.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
    appConfig = [
        compileSdkVersion: 29,
        targetSdkVersion: 29,
        minSdkVersion: 21,
        buildToolsVersion: "29.0.2",
        applicationId: "com.paulrybitskyi.gameedge",
        versionCode: 1,
        versionName: "1.0.0",
        javaCompatibilityVersion: JavaVersion.VERSION_1_8,
        kotlinCompatibilityVersion: JavaVersion.VERSION_1_8
    ]

    depVersions = [
        kotlinVersion: "1.4.0",
        gradlePluginVersion: "4.0.1",
        gradleVersionsPluginVersion: "0.29.0",
        appCompatVersion: "1.1.0",
        navFragmentKtxVersion: "2.3.0",
        navUiKtxVersion: "2.3.0",
        constraintLayoutVersion: "1.1.3",
        recyclerViewVersion: "1.1.0",
        viewPager2Version: "1.0.0",
        lifecycleCommonJava8Version: "2.2.0",
        daggerHiltVersion: "2.28.3-alpha",
        kotlinResultVersion: "1.1.8",
        okHttpVersion: "4.8.0",
        retrofitVersion: "2.9.0",
        moshiVersion: "1.9.3",
        roomVersion: "2.2.5",
        coreKtxVersion: "1.3.1",
        commonsCoreVersion: "1.0.0",
        commonsKtxVersion: "1.0.0",
        commonsWidgets: "1.0.0",
        jUnitVersion: "4.13",
        jUnitExtVersion: "1.1.1"
    ]

    deps = [
        androidGradlePlugin: "com.android.tools.build:gradle:${depVersions.gradlePluginVersion}",
        kotlinGradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${depVersions.kotlinVersion}",
        daggerHiltGradlePlugin: "com.google.dagger:hilt-android-gradle-plugin:${depVersions.daggerHiltVersion}",
        gradleVersionsPlugin: "com.github.ben-manes:gradle-versions-plugin:${depVersions.gradleVersionsPluginVersion}",
        kotlinStdLib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${depVersions.kotlinVersion}",
        appCompat: "androidx.appcompat:appcompat:${depVersions.appCompatVersion}",
        navFragmentKtx: "androidx.navigation:navigation-fragment-ktx:${depVersions.navFragmentKtxVersion}",
        navUiKtx: "androidx.navigation:navigation-ui-ktx:${depVersions.navUiKtxVersion}",
        constraintLayout: "androidx.constraintlayout:constraintlayout:${depVersions.constraintLayoutVersion}",
        recyclerView: "androidx.recyclerview:recyclerview:${depVersions.recyclerViewVersion}",
        viewPager2: "androidx.viewpager2:viewpager2:${depVersions.viewPager2Version}",
        lifecycleCommonJava8: "androidx.lifecycle:lifecycle-common-java8:${depVersions.lifecycleCommonJava8Version}",
        daggerHilt: "com.google.dagger:hilt-android:${depVersions.daggerHiltVersion}",
        daggerHiltCompiler: "com.google.dagger:hilt-android-compiler:${depVersions.daggerHiltVersion}",
        kotlinResult: "com.michael-bull.kotlin-result:kotlin-result:${depVersions.kotlinResultVersion}",
        okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${depVersions.okHttpVersion}",
        retrofit: "com.squareup.retrofit2:retrofit:${depVersions.retrofitVersion}",
        retrofitMoshiConverter: "com.squareup.retrofit2:converter-moshi:${depVersions.retrofitVersion}",
        retrofitScalarsConverter: "com.squareup.retrofit2:converter-scalars:${depVersions.retrofitVersion}",
        moshi: "com.squareup.moshi:moshi:${depVersions.moshiVersion}",
        moshiCodeGenerator: "com.squareup.moshi:moshi-kotlin-codegen:${depVersions.moshiVersion}",
        room: "androidx.room:room-runtime:${depVersions.roomVersion}",
        roomCompiler: "androidx.room:room-compiler:${depVersions.roomVersion}",
        coreKtx: "androidx.core:core-ktx:${depVersions.coreKtxVersion}",
        commonsCore: "com.paulrybitskyi.commons:commons-core:${depVersions.commonsCoreVersion}",
        commonsKtx: "com.paulrybitskyi.commons:commons-ktx:${depVersions.commonsKtxVersion}",
        commonsWidgets: "com.paulrybitskyi.commons:commons-widgets:${depVersions.commonsWidgets}",
        jUnit: "junit:junit:${depVersions.jUnitVersion}",
        jUnitExt: "androidx.test.ext:junit:${depVersions.jUnitExtVersion}"
    ]
}