<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
      android:duration="@android:integer/config_mediumAnimTime"
      android:interpolator="@android:interpolator/fast_out_slow_in"
      android:propertyName="pathData"
      android:valueFrom="M18 37 L38 37 L38 37 L18 37 Z"
      android:valueTo="M0 0 L56 0 L56 56 L0 56 Z"
      android:valueType="pathType"/>

</set>