[versions]
kotlin = "2.0.10"
daggerHilt = "2.52"
ktlint = "1.3.1"
coroutines = "1.8.1"
room = "2.6.1"

# Plugins
androidPlugin = "8.3.1"
protobufPlugin = "0.9.4"
kspPlugin = "2.0.10-1.0.24"
gradleVersionsPlugin = "0.51.0"
detektPlugin = "1.23.6"
ktlintPlugin = "12.1.1"

# Kotlix
serialization = "1.7.1"

# AndroidX
splash = "1.0.1"
viewModel = "2.5.1" # to be deleted when the linked issue at use site is fixed
browser = "1.8.0"
dataStore = "1.1.1"

# Compose
compose = "1.6.8"
activity = "1.9.1"
navigation = "2.7.7"
constraintLayout = "1.1.0-alpha13"
hilt = "1.2.0"
accompanist = "0.34.0"

# Google
protobuf = "4.27.3"

# Square
okHttp = "4.12.0"
retrofit = "2.11.0"
retrofitKotlinxSerializationConverter = "1.0.0"

# Commons
core = "1.0.4"
ktx = "1.0.4"
network = "1.0.3"
windowAnims = "1.0.2"

# Misc
desugaredLibs = "2.0.4"
kotlinResult = "2.0.0"
hiltBinder = "1.1.3"
coil = "2.7.0"
zoomable = "1.6.1"

# Testing
jUnit = "4.13.2"
jUnitExt = "1.2.1"
truth = "1.4.4"
mockk = "1.13.12"
turbine = "1.1.0"
testRunner = "1.6.1"
archCore = "2.2.0"
mockWebServer = "4.12.0"

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidPlugin" }
androidLibrary = { id = "com.android.library", version.ref = "androidPlugin" }
kotlinJvm = { id = "kotlin", version.ref = "kotlin" }
kotlinAndroid = { id = "kotlin-android", version.ref = "kotlin" }
kotlinKapt = { id = "kotlin-kapt", version.ref = "kotlin" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
jetpackCompose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspPlugin" }
daggerHilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
gradleVersions = { id = "com.github.ben-manes.versions", version.ref = "gradleVersionsPlugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detektPlugin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintPlugin" }
gamedgeAndroid = { id = "com.paulrybitskyi.gamedge.android" }
gamedgeProtobuf = { id = "com.paulrybitskyi.gamedge.protobuf" }

[libraries]
androidPlugin = { module = "com.android.tools.build:gradle", version.ref = "androidPlugin" }
kotlinPlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
protobufPlugin = { module = "com.google.protobuf:protobuf-gradle-plugin", version.ref = "protobufPlugin" }
