<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2020 Paul Rybitskyi, paul.rybitskyi.work@gmail.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/game_summary_card_background_color"
    tools:parentTag="com.google.android.material.card.MaterialCardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/game_summary_title_margin"
            android:layout_marginBottom="@dimen/game_summary_title_margin_bottom"
            android:layout_marginStart="@dimen/game_summary_title_margin"
            android:layout_marginEnd="@dimen/game_summary_title_margin"
            android:gravity="start"
            android:text="@string/game_summary_title"
            android:textColor="@color/game_summary_title_text_color"
            android:textSize="@dimen/game_summary_title_text_size"
            android:fontFamily="@string/font_family_medium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/contentTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <at.blogc.android.views.ExpandableTextView
            android:id="@+id/contentTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/game_summary_content_margin"
            android:layout_marginEnd="@dimen/game_summary_content_margin"
            android:layout_marginBottom="@dimen/game_summary_content_margin"
            android:textColor="@color/game_summary_content_text_color"
            android:textSize="@dimen/game_summary_content_text_size"
            android:fontFamily="@string/font_family_medium"
            android:maxLines="@integer/game_summary_content_max_lines"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/titleTv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:animation_duration="@integer/game_summary_content_animation_duration"
            tools:text="Shadow of the Colossus is a majestic journey through ancient lands to seek out and destroy gigantic mythical beasts. With your trusty horse at your side, explore the spacious lands and unearth each Colossi. Armed with your wits, a sword and a bow, use cunning and strategy to topple each behemoth."/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>