<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2020 Paul Rybitskyi, paul.rybitskyi.work@gmail.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dashboard_graph"
    app:startDestination="@+id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.paulrybitskyi.gamedge.ui.dashboard.fragment.DashboardFragment"/>

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.paulrybitskyi.gamedge.ui.category.GamesCategoryFragment"/>

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.paulrybitskyi.gamedge.ui.info.GameInfoFragment"/>

    <action
        android:id="@+id/action_categoryFragment"
        app:destination="@+id/categoryFragment"
        app:enterAnim="@anim/horizontal_sliding_window_b_enter_animation"
        app:exitAnim="@anim/horizontal_sliding_window_a_exit_animation"
        app:popEnterAnim="@anim/horizontal_sliding_window_a_enter_animation"
        app:popExitAnim="@anim/horizontal_sliding_window_b_exit_animation">

        <argument
            android:name="games_category"
            app:argType="com.paulrybitskyi.gamedge.ui.category.GamesCategory"/>

    </action>

    <action
        android:id="@+id/action_infoFragment"
        app:destination="@+id/infoFragment"
        app:enterAnim="@anim/horizontal_sliding_window_b_enter_animation"
        app:exitAnim="@anim/horizontal_sliding_window_a_exit_animation"
        app:popEnterAnim="@anim/horizontal_sliding_window_a_enter_animation"
        app:popExitAnim="@anim/horizontal_sliding_window_b_exit_animation">

        <argument
            android:name="game_id"
            app:argType="integer"/>

    </action>

</navigation>